{
  "name": "truffle",
  "version": "1.0.0",
  "description": "Truffle project with SimpleStorage contract",
  "main": "truffle-config.js",
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@truffle/hdwallet-provider": "^2.0.10",
    "openzeppelin-solidity": "^4.6.0",
    "react-router-dom": "^6.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "truffle test"
  },
  "author": "",
  "license": "MIT"
}
